[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
callbacks_enabled = ansible.builtin.default
result_format = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
